# SpringThymeleafBootstrapDropzone

./: .gitignore  README.md  pom.xml
src/main/java/com/sudoazek/springdropzone/: SpringDropzoneApplication.java
src/main/java/com/sudoazek/springdropzone/controllers/: FileUploadController.java  IndexController.java
src/main/resources/templates/: index.html
src/test/java/com/sudoazek/springdropzone/: SpringDropzoneApplicationTests.java
